<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>rule-based-map-generator by letiagoalves</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>rule-based-map-generator</h1>
          <h2>rule based map generator</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/letiagoalves/rule-based-map-generator/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/letiagoalves/rule-based-map-generator/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/letiagoalves/rule-based-map-generator" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="rule-based-map-generator" class="anchor" href="#rule-based-map-generator" aria-hidden="true"><span class="octicon octicon-link"></span></a>rule-based-map-generator</h1>

<h5>
<a id="node-framework-for-real-time-generation-of-gridtiled-maps-based-on-a-previously-defined-set-of-constraintsrules" class="anchor" href="#node-framework-for-real-time-generation-of-gridtiled-maps-based-on-a-previously-defined-set-of-constraintsrules" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://nodejs.org">node</a> framework for real time generation of grid/tiled maps based on a previously defined set of constraints/rules</h5>

<h2>
<a id="philosophy" class="anchor" href="#philosophy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Philosophy</h2>

<p>This project goal is to provide an open framework to ease the generation of game worlds using predefined rules in a semi-automatic approach joining the benefits of procedural generation with manual art work creation.
By other words, this framework generates structured maps in real time handling expansions when needed respecting game design rules in order to create additive game worlds.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<div class="highlight highlight-source-shell"><pre>$ npm install rule-based-map-generator</pre></div>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<h3>
<a id="rules" class="anchor" href="#rules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rules</h3>

<p>You can design your maps using different rules. They are:</p>

<h4>
<a id="world-based" class="anchor" href="#world-based" aria-hidden="true"><span class="octicon octicon-link"></span></a>World based</h4>

<ul>
<li>Initial map size (mandatory)</li>
<li>Horizontal and vertical bounds</li>
<li>Map center</li>
<li>Evaluation period <em>(not yet implemented)</em>
</li>
</ul>

<h4>
<a id="block-based" class="anchor" href="#block-based" aria-hidden="true"><span class="octicon octicon-link"></span></a>Block based</h4>

<ul>
<li>Blacklist</li>
<li>Whitelist</li>
<li>Maximum occupation</li>
<li>Maximum occupation by percentage</li>
<li>Minimum distance between other blocks</li>
</ul>

<h3>
<a id="strategies" class="anchor" href="#strategies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strategies</h3>

<ul>
<li>square grid</li>
<li>hexagonal grid <em>(not yet implemented)</em>
</li>
</ul>

<h2>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h2>

<p>The easiest way to create a world instance is to use the World configuration parser. This parser receives a literal object with the world definition. For example:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> ruleBasedMapGenerator <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>rule-based-map-generator<span class="pl-pds">'</span></span>);
<span class="pl-k">var</span> worldParser <span class="pl-k">=</span> <span class="pl-smi">ruleBasedMapGenerator</span>.<span class="pl-smi">parser</span>;

<span class="pl-k">var</span> world <span class="pl-k">=</span> <span class="pl-smi">worldParser</span>.<span class="pl-c1">parse</span>({
    seed<span class="pl-k">:</span> <span class="pl-c1">1337</span>,
    strategy<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>squareGrid<span class="pl-pds">'</span></span>,
    initialMapSize<span class="pl-k">:</span> <span class="pl-c1">4</span>,
    blocks<span class="pl-k">:</span> [{
        id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>b1<span class="pl-pds">'</span></span>,
        connectors<span class="pl-k">:</span> {
            UP<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c2<span class="pl-pds">'</span></span>, RIGHT<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c3<span class="pl-pds">'</span></span>, BOTTOM<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c2<span class="pl-pds">'</span></span>, LEFT<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c3<span class="pl-pds">'</span></span>
        },
        constraints<span class="pl-k">:</span> {}
    }, {
        id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>b2<span class="pl-pds">'</span></span>,
        connectors<span class="pl-k">:</span> {
            UP<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c1<span class="pl-pds">'</span></span>, RIGHT<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c3<span class="pl-pds">'</span></span>, BOTTOM<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c1<span class="pl-pds">'</span></span>, LEFT<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c3<span class="pl-pds">'</span></span>
        },
        constraints<span class="pl-k">:</span> {}
    }, {
        id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>b3<span class="pl-pds">'</span></span>,
        connectors<span class="pl-k">:</span> {
            UP<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c4<span class="pl-pds">'</span></span>, RIGHT<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c4<span class="pl-pds">'</span></span>, BOTTOM<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c4<span class="pl-pds">'</span></span>, LEFT<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c4<span class="pl-pds">'</span></span>
        },
        constraints<span class="pl-k">:</span> {}
    }],
    connectors<span class="pl-k">:</span> [
        { id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c1<span class="pl-pds">'</span></span>, type<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>whitelist<span class="pl-pds">'</span></span>, blockIds<span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">'</span>b1<span class="pl-pds">'</span></span>]},
        { id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c2<span class="pl-pds">'</span></span>, type<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>whitelist<span class="pl-pds">'</span></span>, blockIds<span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">'</span>b2<span class="pl-pds">'</span></span>]},
        { id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c3<span class="pl-pds">'</span></span>, type<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>whitelist<span class="pl-pds">'</span></span>, blockIds<span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">'</span>b3<span class="pl-pds">'</span></span>]},
        { id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>c4<span class="pl-pds">'</span></span>, type<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>whitelist<span class="pl-pds">'</span></span>, blockIds<span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">'</span>b1<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>b2<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>b3<span class="pl-pds">'</span></span>]}]
});</pre></div>

<p>Or you can build the world manually:</p>



<h6>
<a id="todo-create-example-documentation" class="anchor" href="#todo-create-example-documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>//TODO: Create example documentation</h6>

<h3>
<a id="contribute" class="anchor" href="#contribute" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contribute</h3>

<p>This project is being developed in an academic context so contributions are temporarily not allowed.</p>
        </section>

        <footer>
          rule-based-map-generator is maintained by <a href="https://github.com/letiagoalves">letiagoalves</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
